spring.application.name=ip-reactive-programming
# Enable H2 Web Console
spring.h2.console.enabled=true

# Set custom path for H2 console
spring.h2.console.path=/h2-console
logging.level.root=info
logging.level.io.vertx=debug
